#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c4c8024deb5a2723b86a9fd45914d9f:2f9318e93972d46caec925d74c80c577:faa78c065d9d8f8f3eba3610ec1bc745$
#
:format=40300
:texture=fireanimation.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

q1;0;172;31;84; 0.5;0.5; 0;0;0;0
q2;31;172;31;84; 0.5;0.5; 0;0;0;0
q3;0;88;31;84; 0.5;0.5; 0;0;0;0
q4;31;88;31;84; 0.5;0.5; 0;0;0;0
q5;0;4;31;84; 0.5;0.5; 0;0;0;0
